# ProcessRunnerCore

./: .gitignore  LICENSE.txt  ProcessRunner.sln  README.md
Echo/: Echo.csproj
ProcessRunner/: ProcessRunnerCore.csproj
ProcessRunner.Tests/: ProcessRunTests.cs  ProcessRunnerCore.Tests.csproj
ProcessRunner/Properties/: AssemblyInfo.cs
