<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>TwoPS.Processes</RootNamespace>
        <TargetFramework>net6.0-windows</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <DocumentationFile>bin\$(Configuration)\ProcessRunner.XML</DocumentationFile>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Authors>Kris Culin</Authors>
        <PackageLicense>https://github.com/PondPackMan2023/ProcessRunnerCore/blob/master/LICENSE.txt</PackageLicense>
        <PackageProjectUrl>https://github.com/PondPackMan2023/ProcessRunnerCore</PackageProjectUrl>
        <PackageReleaseNotes>A fork of the original ProcessRunner component upgraded for .NET Core Compatibility</PackageReleaseNotes>
        <PackageTags>Cmd Program Process CommandLine Exec</PackageTags>
        <VersionPrefix>2.0.0.0</VersionPrefix>
        <Title>ProcessRunner for .NET Core</Title>
        <Description>A fork of the original ProcessRunner project upgraded for .NET Core compatibility.</Description>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>